{
  "name": "guiderjs",
  "version": "0.0.0",
  "description": "Customizable library for creating guide on your website.",
  "repository": "https://github.com/Debonex/guiderjs.git",
  "author": "Debonex <debonexx@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prettier:fix": "prettier --write .",
    "prepare": "husky install",
    "dev": "pnpm -F dev dev",
    "build:core": "pnpm -F vanilla build",
    "build:react": "pnpm -F react build",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.0"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@7.0.0"
}
